<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_add_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Vehicle"
        app:layout_constraintBottom_toTopOf="@+id/button_add_repair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_add_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Repair"
        app:layout_constraintBottom_toTopOf="@+id/button_search_repairs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_vehicle" />

    <Button
        android:id="@+id/button_search_repairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Repairs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_repair" />

</androidx.constraintlayout.widget.ConstraintLayout>