<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_year_make_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2008 Toyota Corolla"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_repair_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/26/2022"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/text_repair_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$ 275.63"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_repair_description"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:text="There was a small leak in the oil pan and they had to replace the muffler due to corrosion"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>